parameters:
#    telstra_ratewhatyouate.example.class: Telstra\RatewhatyouateBundle\Example

services:
#    telstra_ratewhatyouate.example:
#        class: %telstra_ratewhatyouate.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
